<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="MovieAppXib" customModuleProvider="target">
            <connections>
                <outlet property="detailDate" destination="Lg4-i0-zuY" id="bDO-3i-Veq"/>
                <outlet property="detailImage" destination="LVg-u1-b1p" id="KgP-3Y-ood"/>
                <outlet property="detailOverview" destination="SWE-rt-yqy" id="auv-Z1-NGa"/>
                <outlet property="detailRate" destination="UQT-dm-9Xd" id="RY4-yk-Jyo"/>
                <outlet property="detailTitle" destination="z7M-ZK-7Fu" id="Q0x-Uz-gHZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LVg-u1-b1p">
                    <rect key="frame" x="0.0" y="59" width="393" height="250"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="bjP-RQ-SOH"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7M-ZK-7Fu" userLabel="title">
                    <rect key="frame" x="20" y="362" width="353" height="21"/>
                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWE-rt-yqy" userLabel="detail">
                    <rect key="frame" x="20" y="393" width="353" height="14"/>
                    <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="u2U-OQ-ARX" userLabel="logo">
                    <rect key="frame" x="20" y="329" width="45" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="88N-oW-Cxe"/>
                        <constraint firstAttribute="height" constant="20" id="ek2-Pk-uiO"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="kjs-E1-nd0">
                    <rect key="frame" x="75" y="330" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="0l3-Bn-vpw"/>
                        <constraint firstAttribute="width" constant="15" id="puD-Gv-VUU"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQT-dm-9Xd" userLabel="rate">
                    <rect key="frame" x="95" y="324" width="53" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="QfH-QV-5PQ"/>
                        <constraint firstAttribute="width" constant="53" id="zSQ-od-liv"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg4-i0-zuY" userLabel="date">
                    <rect key="frame" x="156" y="324" width="80" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="qg7-PN-C3F"/>
                        <constraint firstAttribute="height" constant="30" id="u1q-rP-fqG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="17"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="SWE-rt-yqy" firstAttribute="top" secondItem="z7M-ZK-7Fu" secondAttribute="bottom" constant="10" id="1oS-iS-He8"/>
                <constraint firstItem="UQT-dm-9Xd" firstAttribute="top" secondItem="LVg-u1-b1p" secondAttribute="bottom" constant="15" id="AC1-In-cT2"/>
                <constraint firstItem="UQT-dm-9Xd" firstAttribute="leading" secondItem="kjs-E1-nd0" secondAttribute="trailing" constant="5" id="BFo-xF-pm7"/>
                <constraint firstItem="LVg-u1-b1p" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Exe-VP-W17"/>
                <constraint firstItem="kjs-E1-nd0" firstAttribute="leading" secondItem="u2U-OQ-ARX" secondAttribute="trailing" constant="10" id="Hqo-1v-RYN"/>
                <constraint firstItem="u2U-OQ-ARX" firstAttribute="top" secondItem="LVg-u1-b1p" secondAttribute="bottom" constant="20" id="HvB-T9-6XW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SWE-rt-yqy" secondAttribute="trailing" constant="20" id="JHq-17-xjt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LVg-u1-b1p" secondAttribute="trailing" id="Lzi-Pb-uuI"/>
                <constraint firstItem="z7M-ZK-7Fu" firstAttribute="top" secondItem="UQT-dm-9Xd" secondAttribute="bottom" constant="8" id="MJu-9M-gcL"/>
                <constraint firstItem="kjs-E1-nd0" firstAttribute="top" secondItem="LVg-u1-b1p" secondAttribute="bottom" constant="21" id="TlA-8Q-NGd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Lg4-i0-zuY" secondAttribute="trailing" constant="157" id="VLX-H7-zRD"/>
                <constraint firstItem="Lg4-i0-zuY" firstAttribute="top" secondItem="LVg-u1-b1p" secondAttribute="bottom" constant="15" id="Y4a-HK-6H5"/>
                <constraint firstItem="SWE-rt-yqy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="emr-8O-qNu"/>
                <constraint firstItem="Lg4-i0-zuY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UQT-dm-9Xd" secondAttribute="trailing" id="lJQ-WO-m3h"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="z7M-ZK-7Fu" secondAttribute="trailing" constant="20" id="qAk-hD-mkl"/>
                <constraint firstItem="LVg-u1-b1p" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qEL-l0-2fG"/>
                <constraint firstItem="z7M-ZK-7Fu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="sX6-f9-0uK"/>
                <constraint firstItem="u2U-OQ-ARX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="tDP-z0-t2s"/>
            </constraints>
            <point key="canvasLocation" x="61.832061068702288" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="1200" height="605"/>
        <image name="star" width="2048" height="2048"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
