<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="112" id="KGk-i7-Jjw" customClass="MainTableViewCell" customModule="MovieAppXib" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="319.66666666666669" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I6D-sh-0M8">
                        <rect key="frame" x="12" y="8" width="66" height="96"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="VPJ-9Q-1HM"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dr2-EC-UwA" userLabel="Movie Name">
                        <rect key="frame" x="90" y="16" width="260" height="17.666666666666671"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="260" id="7ee-Tq-JLW"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idW-AR-Tb8">
                        <rect key="frame" x="90" y="41.666666666666664" width="250" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="lIi-lk-h1b"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="14"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pm1-K7-Tv0" userLabel="Date">
                        <rect key="frame" x="235.66666666666663" y="88" width="68" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="JYi-rS-wCd"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="14"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="I6D-sh-0M8" secondAttribute="bottom" constant="8" id="1Bw-zX-WLu"/>
                    <constraint firstItem="Dr2-EC-UwA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="5BI-D8-d6O"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Pm1-K7-Tv0" secondAttribute="trailing" constant="8" id="87C-LK-xbJ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Pm1-K7-Tv0" secondAttribute="bottom" constant="-2" id="Ias-hW-Ol2"/>
                    <constraint firstItem="idW-AR-Tb8" firstAttribute="top" secondItem="Dr2-EC-UwA" secondAttribute="bottom" constant="8" id="Qtl-5N-Q30"/>
                    <constraint firstItem="Dr2-EC-UwA" firstAttribute="leading" secondItem="I6D-sh-0M8" secondAttribute="trailing" constant="12" id="W0Y-D0-VT0"/>
                    <constraint firstItem="idW-AR-Tb8" firstAttribute="leading" secondItem="I6D-sh-0M8" secondAttribute="trailing" constant="12" id="dgj-Wf-1k6"/>
                    <constraint firstItem="I6D-sh-0M8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="hmx-BC-MQc"/>
                    <constraint firstItem="I6D-sh-0M8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="p2C-rV-nvg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="movieDate" destination="Pm1-K7-Tv0" id="Tdw-cd-pBh"/>
                <outlet property="movieDetial" destination="idW-AR-Tb8" id="SwI-Xf-eMJ"/>
                <outlet property="movieImage" destination="I6D-sh-0M8" id="4Yb-13-tTR"/>
                <outlet property="movieName" destination="Dr2-EC-UwA" id="JNS-IP-3aV"/>
            </connections>
            <point key="canvasLocation" x="-9.1603053435114496" y="42.95774647887324"/>
        </tableViewCell>
    </objects>
</document>
